-- Initial cursearch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cursearch
version:             0.1.0.0
synopsis:            Cursor movement with Vim key bindings.
-- description:         
-- license:             
license-file:        LICENSE
author:              Kevin Li
maintainer:          kevin.li195@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cursearch
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
