-- Initial zeno.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                zeno
version:             0.1.0.0
synopsis:
  Tool for positioning the mouse cursor using binary search.
description:
  Zeno provides a number of hotkeys for X11 systems that allow for rapid
  positioning of the mouse cursor using a binary search-inspired strategy.
license-file:        LICENSE
license:             MIT
author:              Kevin Li
maintainer:          kevin.li195@hotmail.com
category:            X11
build-type:          Simple
cabal-version:       >=1.8

executable zeno
  main-is:           Main.hs
  hs-source-dirs:    src
  build-depends:
    base >=4.6 && <4.9,
    time >=1.5 && <1.6,
    X11 >=1.6 && <1.7,
    xtest >=0.2 && <0.3
